FRAME
        | sameday | crossday
--------+---------+----------
raw     | 49.27   | 19.10
59      | 87.38   | 22.14
fcn     | 96.81   | 57.59
resnet  | 96.88   | 54.08

NORMALIZED FRAME
        | sameday | crossday
--------+---------+----------
raw     | 49.20   | 19.17
59      | 82.18   | 17.51
fcn     | 96.53   | 57.23
resnet  | 96.95   | 53.32

CYCLE
        | sameday | crossday
--------+---------+----------
raw     | 94.70   | 44.58
59      | 92.91   | 24.80
fcn     | 98.33   | 59.52
resnet  | 98.56   | 52.21

NORMALIZED CYCLE
        | sameday | crossday
--------+---------+----------
raw     | 94.70   | 44.58
59      | 90.50   | 20.43
fcn     | 98.44   | 59.88
resnet  | 98.67   | 51.62